InformationWindow.xaml

<Window x:Class="Horizontal_Guide.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizontal_Guide"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="500"
        ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImage" Source="data/horizon_guide_icon.png" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="153" Grid.Row="0"/>
        <TextBox x:Name="TitleTextBox" Text="Horizon Guide" FontSize="35" HorizontalAlignment="Center" Width="Auto" Grid.Row="1"/>
        <TextBox x:Name="AuthorTextBox" Text="By Brandon Young" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Width="Auto" Grid.Row="2"/>
        <TextBox x:Name="VersionTextBox" Text="Version 1.0.4" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Width="Auto" Grid.Row="3"/>
    </Grid>
</Window>
