MainWindow.xaml

<Window x:Class="Horizontal_Guide.MainWindow"
        x:Name="FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizontal_Guide" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Horizon Guide" Height="450" Width="800" 
        WindowState="Maximized" SizeToContent="Manual"
        AllowsTransparency="True" WindowStyle="None"
        ContentRendered="FirstWindow_ContentRendered"
        Closing="MainWindow_Closing">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    
    <Window.Resources>
        <Image x:Key="Show" Source="data/show_line_button_icon.png"/>
        <Image x:Key="Hide" Source="data/hide_line_button_icon.png" Visibility="Visible"/>
        <Image x:Key="Line_Thickness" Source="data/line_thickness_button_icon.png"/>
        <Image x:Key="Information" Source="data/information_button_icon.png"/>
    </Window.Resources>

    <Canvas Height="Auto" Width="Auto">

        <Slider x:Name="LineHeightSlider" 
            Width="25" Height="500" 
            RenderTransformOrigin="0.5,0.5"  
            Cursor="Arrow"
            ValueChanged="LineHeightSlider_ValueChanged" 
            Orientation="Vertical" Value="5"
            Loaded="LineHeightSlider_OnLoad" Panel.ZIndex="1"/>

        <Line
            x:Name="HorizonGuide"
            X1="0" Y1="{Binding ElementName=LineHeightSlider, Path=ActualHeight}"
            X2="1920" Y2="{Binding ElementName=LineHeightSlider, Path=ActualHeight}"
            Stroke="DarkOrange"
            StrokeThickness="4" 
            Loaded="HorizonGuide_OnLoad"/>

        <Button x:Name="LineVisibilityButton" 
                Width="50" Height="50"
                Canvas.Right="275" Canvas.Top="20"
                Click="LineVisibilityButton_OnClick">
            <DynamicResource ResourceKey="Hide"/>
        </Button>

        <xctk:ColorPicker x:Name="LineColorPicker"
                Width="75" Height="50"
                SelectedColorChanged="LineColorPicker_ColorChanged"
                Canvas.Right="175" Canvas.Top="20" Cursor="Arrow"
                />

        <Button x:Name="LineThicknessButton" 
                Width="50" Height="50"
                Canvas.Right="100" Canvas.Top="20"
                Click="LineThicknessButton_OnClick">
            <DynamicResource ResourceKey="Line_Thickness"/>
        </Button>

        <Button x:Name="InformationButton" 
                Width="50" Height="50"
                Canvas.Right="25" Canvas.Top="20"
                Click="InformationButton_OnClick">
            <DynamicResource ResourceKey="Information"/>
        </Button>
    </Canvas>
</Window>
